{
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "eamodio.gitlens"
    ]
  },
  "folders": [
    {
      "name": "terraform-provider-openai",
      "path": "."
    },
    {
      "name": "docs/provider/aws/data-sources",
      "path": "../docs/terraform-provider-aws/website/docs/d"
    },
    {
      "name": "docs/provider/aws/resources",
      "path": "../docs/terraform-provider-aws/website/docs/r"
    },
    {
      "name": "docs/provider/google/data-sources",
      "path": "../docs/terraform-provider-google/website/docs/d"
    },
    {
      "name": "docs/provider/google/resources",
      "path": "../docs/terraform-provider-google/website/docs/r"
    },
    {
      "name": "docs/provider/openai",
      "path": "../docs/go-openai"
    },
    {
      "name": "docs/provider/framework",
      "path": "../docs/terraform-plugin-framework"
    },
    {
      "path": "../docs/openai-go"
    }
  ],
  "launch": {
    "configurations": [],
    "version": "0.2.0"
  },
  "settings": {
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    },
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.rulers": [
      80,
      120
    ],
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true
    },
    "github.copilot.enable": {
      "*": true
    },
    "project_name": "terraform-provider-openai",
  },
}
